<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
   height: 100%;
}
body {
   background: #252664;
   color:#F6CC3A ;
   /* color:#F58634 ; */
   text-align: center;
   display: flex;
   justify-content: center;
   flex-direction: column;
   font-family: 'Titillium Web', sans-serif;
}
.flex-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;


}
p{
    font-size: 4vh;
}
h2 {
   font-weight: 700;
   font-size: 25vh;
   margin: 0;
   line-height: 1;
   animation: light 4s steps(1) infinite;
}
h2 + p {
   font-size: 3vh;
}
/* @keyframes light {
   22% {
      text-shadow: 0 0 20px #EB6D0B;
   }
   55%{
    text-shadow: 0 0 20px #F6CC3A;

   }

   88% {
      text-shadow: 0 0 20px #ff0707;
   }
} */
    </style>
</head>
<body>
    <div class="flex-container">
        <h2>4</h2>
        <img src="image/logo_passatempo_digital.png" style="width: 180px;">
        <h2>4</h2>
    </div>
    <p>Page Not Found</p>
    
</body>
</html>